server.port = 8005

#jsp set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#db set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=board
spring.datasource.password=0000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.sql-script-encoding=UTF-8


#mybatis
# catcheEnabled => default값은 true이다. 아래와 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화가 됨
# jdbcTypeForNull => DB필드에 NULL값을 넣을때 사용함, 안그러면 "부적적한 열 유형 1111" 오류가 많이 발생함
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL